# LVI-Diagnostic-Concordance

./: .gitignore  LVIDiagnosticConcordanceStudy.sln
LVIDiagnosticConcordanceStudy/: LVIDiagnosticConcordanceStudy.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LVIDiagnosticConcordanceStudy/Data/: ApplicationDbContext.cs  SeedData.cs  SpecificationEvaluator.cs
LVIDiagnosticConcordanceStudy/Infrastructure/: StudyOptions.cs
LVIDiagnosticConcordanceStudy/Migrations/: 20181117102545_InitialMigration.Designer.cs  20181117102545_InitialMigration.cs  20181126175205_first pass data models.Designer.cs  20181126175205_first pass data models.cs  20181215120251_Updated models with DDD.Designer.cs  20181215120251_Updated models with DDD.cs  20181215121017_Removed autogenerated value for CaseId.Designer.cs  20181215121017_Removed autogenerated value for CaseId.cs  20181219184609_corrected cumulative statistic column name.Designer.cs  20181219184609_corrected cumulative statistic column name.cs  20181219192310_report_user_relationship_update.Designer.cs  20181219192310_report_user_relationship_update.cs  20181225102838_IsSubmitted column added to reports.Designer.cs  20181225102838_IsSubmitted column added to reports.cs  20181228160225_cascade delete for userreports.Designer.cs  20181228160225_cascade delete for userreports.cs  20190131201205_addingParticipantCodeFeature.Designer.cs  20190131201205_addingParticipantCodeFeature.cs  20190131204023_addedOneToOneRelationship_UserToParticipantCode.Designer.cs  20190131204023_addedOneToOneRelationship_UserToParticipantCode.cs  20190202083944_relationshipCorrectionForUserCodes.Designer.cs  20190202083944_relationshipCorrectionForUserCodes.cs  20190209172038_caseLinkAddedToModel.Designer.cs  20190209172038_caseLinkAddedToModel.cs  20190228175609_adding case number.Designer.cs  20190228175609_adding case number.cs  20190228184924_adding study completion flag to user.Designer.cs  20190228184924_adding study completion flag to user.cs  20190324162559_removed participant code feature.Designer.cs  20190324162559_removed participant code feature.cs  20190324163243_remove code-feature take 2.Designer.cs  20190324163243_remove code-feature take 2.cs  20190520175331_removingGenderEnum.Designer.cs  20190520175331_removingGenderEnum.cs  ApplicationDbContextModelSnapshot.cs
LVIDiagnosticConcordanceStudy/Models/: Case.cs  ChartValues.cs  DataConstants.cs  InterventionData.cs  Report.cs  ReportStatistics.cs
LVIDiagnosticConcordanceStudy/Pages/: About.cshtml  About.cshtml.cs  Case.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NationalitySelectList.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LVIDiagnosticConcordanceStudy/Resources/: Error.es-CL.resx  SharedResource.cs  SharedResource.en-GB.resx  SharedResource.en.resx  SharedResource.es-CL.resx
LVIDiagnosticConcordanceStudy/Services/: EmailSender.cs  ExcelWriter.cs  ICaseReportService.cs  IExcelWriter.cs  ReportService.cs
(+176 files in other folders)
